# remote_diagnosis_pacs

./: pom.xml
src/main/java/com/msunsoft/rmtdx/controller/: HelloController.java
src/main/java/com/msunsoft/rmtdx/util/: AgeUtil.java  CamelCaseUtil.java  DateUtil.java  EncrptUtil.java  HttpUtil.java  JaxbUtil.java  KeyGenUtil.java  ObjectMappingCustomer.java  PacsConfig.java  PinyinUtil.java  PropertiesUtil.java  WebServiceUtil.java  XmlConfigReader.java  XmlUtil.java
src/main/resources/: PacsConfig.xml  db.config.properties  ehcache.xml  generatorConfig.xml  his.db.config.properties  log4j2.xml  mybatis.config.xml  spring-cxf.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/msunsoft/rmtdx/: AppTests.java
