#数据库类型支持oracle,sqlserver


#oracle连接字符串定义
#pacsdb.type=oracle
#pacs.driverClassName:oracle.jdbc.driver.OracleDriver
#pacs.url:CWUiPEP9glDkHFwo1E8OOFnCw8ibbBkYWQMFUdI43X30fcSqwG+id5OkJaVzaKta
#pacs.username:tU164bkPStE=
#pacs.password:vKud8JaFd58G/OCP7YHlQA==


#sqlserver连接字符串定义
pacsdb.type=sqlserver
pacs.driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
pacs.url:V3+GJsBaFWeb9Jl18FmVR+qtNor4D7/7gnPkPyx5ta5MW72J4hKRSKz9qUIqzn6Ffe0UKJ9xnn0=
pacs.username:uJnrLWUJ768=
pacs.password:N3GoGuK/n7H/EfzufHH6Dg==


pacs.filters:stat

pacs.maxActive:20
pacs.initialSize:1
pacs.maxWait:60000
pacs.minIdle:10
#maxIdle:15

pacs.timeBetweenEvictionRunsMillis:60000
pacs.minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x' FROM DUAL
pacs.testWhileIdle:false
pacs.testOnBorrow:false
pacs.testOnReturn:false
#poolPreparedStatements:true
pacs.maxOpenPreparedStatements:20