#数据库类型支持oracle,sqlserver



#oracle连接字符串
#hisdb.type=oracle
#his.driverClassName:oracle.jdbc.driver.OracleDriver
#his.url:CWUiPEP9glDkHFwo1E8OOFnCw8ibbBkYWQMFUdI43X0PYYJXRuqYIg==
#his.username:MaaOCJ7Z7uQ=
#his.password:MaaOCJ7Z7uQ=

#sqlserver连接字符串 
hisdb.type=sqlserver
his.driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
his.url:V3+GJsBaFWeb9Jl18FmVR+qtNor4D7/7gnPkPyx5ta5MW72J4hKRSP58d9amxM6cBjwxTQcV6C8=
his.username:uJnrLWUJ768=
his.password:N3GoGuK/n7H/EfzufHH6Dg==

his.filters:stat

his.maxActive:20
his.initialSize:1
his.maxWait:60000
his.minIdle:10
#maxIdle:15

his.timeBetweenEvictionRunsMillis:60000
his.minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x' FROM DUAL
his.testWhileIdle:false
his.testOnBorrow:false
his.testOnReturn:false
#poolPreparedStatements:true
his.maxOpenPreparedStatements:20